api {
  db {
    url="jdbc:postgresql://localhost:5432/api_test"
    url = ${?DB_URL}
    user="postgres"
    user = ${?DB_USER}
    password=""
    password = ${?DB_PASSWORD}
    driver="org.postgresql.Driver"
    driver = ${?DB_DRIVER}
    connections = {
      poolSize = 16
      poolSize = ${?DB_POOL_SIZE}
    }
  }
  server {
    host="0.0.0.0"
    port=8080
  }
}
