api {
  db {
    url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    url = ${?DB_URL}
    user="sa"
    user = ${?DB_USER}
    password=""
    password = ${?DB_PASSWORD}
    driver="org.h2.Driver"
    driver = ${?DB_DRIVER}
    connections = {
      poolSize = 16
      poolSize = ${?DB_POOL_SIZE}
    }
  }
  server {
    host="0.0.0.0"
    port=8080
  }
}
